I have added new txt

hi this is
vijay 
drwxr-xr-x 1 Administrator 197121 0 Dec 19 05:21 demo-one/
drwxr-xr-x 1 Administrator 197121 0 Dec 19 05:26 local-demo/
drwxr-xr-x 1 Administrator 197121 0 Dec 19 05:29 another-example/
drwxr-xr-x 1 Administrator 197121 0 Dec 19 10:20 udumy-git/

Administrator@EC2AMAZ-OHOUI2L MINGW64 /c/projects
$ cd udumy-git/

Administrator@EC2AMAZ-OHOUI2L MINGW64 /c/projects/udumy-git
$ ls
git_demo/  new-project/  starter-web/

Administrator@EC2AMAZ-OHOUI2L MINGW64 /c/projects/udumy-git
$ cd starter-web/

Administrator@EC2AMAZ-OHOUI2L MINGW64 /c/projects/udumy-git/starter-web (master)
$ ls -lrt
total 40
-rw-r--r-- 1 Administrator 197121 1226 Dec 19 10:20 apple-touch-icon-precomposed.png
-rw-r--r-- 1 Administrator 197121  139 Dec 19 10:20 README.md
-rw-r--r-- 1 Administrator 197121 4616 Dec 19 10:20 404.html
-rw-r--r-- 1 Administrator 197121 5260 Dec 19 10:20 index.html
-rw-r--r-- 1 Administrator 197121  206 Dec 19 10:20 humans.txt
drwxr-xr-x 1 Administrator 197121    0 Dec 19 10:20 fonts/
-rw-r--r-- 1 Administrator 197121  766 Dec 19 10:20 favicon.ico
-rw-r--r-- 1 Administrator 197121   35 Dec 19 10:20 robots.txt
drwxr-xr-x 1 Administrator 197121    0 Dec 19 10:20 js/

added text below
-rw-r--r-- 1 Administrator 197121 1226 Dec 19 10:20 apple-touch-icon-precomposed.png
-rw-r--r-- 1 Administrator 197121  139 Dec 19 10:20 README.md
-rw-r--r-- 1 Administrator 197121 4616 Dec 19 10:20 404.html
-rw-r--r-- 1 Administrator 197121 5260 Dec 19 10:20 index.html
-rw-r--r-- 1 Administrator 197121  206 Dec 19 10:20 humans.txt
drwxr-xr-x 1 Administrator 197121    0 Dec 19 10:20 fonts/
-rw-r--r-- 1 Administrator 197121  766 Dec 19 10:20 favicon.ico
-rw-r--r-- 1 Administrator 197121   35 Dec 19 10:20 robots.txt
drwxr-xr-x 1 Administrator 197121    0 Dec 19 10:20 js/

